apiVersion: v1
kind: ReplicationController
metadata:
  name: myapp-v_%BUILD_NUMBER%
spec:
  replicas: 1
  selector:
    app: myapp
    deployment: v_%BUILD_NUMBER%
  template:
    metadata:
      name: myapp
      labels:
        app: myapp
        deployment: v_%BUILD_NUMBER%
    spec:
      containers:
      - name: myapp
        image: pacuna/myapp:v_%BUILD_NUMBER%
        ports:
          - containerPort: 80
        env:
          - name: PASSENGER_APP_ENV
            value: production
